#!/bin/bash

# The name of the job
#SBATCH --job-name=collect_results

# Where to put the logs:
#SBATCH --error=errors/collect_results_%j.err
#SBATCH --output=outputs/collect_results_%j.out

# Specify the Account
#SBATCH --account=free

# Specifying the nodes, cores and partition 
#SBATCH --partition=batch-all
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=16

# Mail when the job has finished
#SBATCH --mail-type=END
#SBATCH --mail-user=C.Gascoigne@bath.ac.uk

# How long do we need for this?
#SBATCH --time=01:00:00

# order of each in command line arguments
family=$1 # gaussian, poisson, binomial
dataMod=$2 # apc, ap, ac, a
aggregation=$3 # M = 1, 3 and 5

# loading modules
module purge
module load slurm/17.11.7
module load gcc/9.2.0
module load R/3.6.3
export R_LIBS=$SCRATCH/r_packages_3.6.3

# Run the R program:
Rscript --vanilla collect_results.R $family $dataMod $aggregation